DROP TABLE IF EXISTS reviewsCSV;

CREATE TABLE reviewsCSV (
  id INTEGER NOT NULL PRIMARY KEY,
  useful_count SMALLINT,
  funny_count SMALLINT,
  cool_count SMALLINT,
  useful_clicked SMALLINT,
  funny_clicked SMALLINT,
  cool_clicked SMALLINT,
  date VARCHAR(16),
  text_review TEXT,
  count_checkin SMALLINT,
  user_id INTEGER
);

CREATE TABLE restaurantsCSV (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(64)
);

CREATE TABLE usersCSV (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(64),
  city VARCHAR(64),
  state VARCHAR(8),
  profile_image VARCHAR(255),
  count_friends SMALLINT,
  count_reviews SMALLINT,
  count_photos SMALLINT
);

CREATE TABLE joinTableCSV (
  restaruant INTEGER,
  review INTEGER
);
